// Navigation code here
.nav-part {
  padding: 30px 0;
  background-color: @nav-bgr;
  border: 2px solid @color-nav;

  nav {
    .flex-mixin(space-between, center);
    flex-direction: column;

    div {
      a {
        padding: 15px;
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
      }
    }
  }
  h1 {
    font-size: 3.8rem;
    margin-bottom: 30px;
  }
}
